#sdc script file direction   
threadPerCore=2
systemMemBandWidthSize=25600
systemMemorySize=65536
systemNetBandWidthSize=819200
systemTDP=115
minMemoryKeepSizePerContainer=512
minNetBandWidthKeepSizePerContainer=128
llcWayNum=20

# rate:[0,1] percent:[0,100]
loadLimit=0.85
slackLimit=0.3
memBandWidthLimitRate=0.8
cpuUsageLimitRate=0.9
cpuPowerLimitRate=0.8
memUsageLimitRate=0.9

lcLatencyTarget=850

lcCpuFreqGuaranteed=1900000

# multi-containers should be divided by ',' Haproxy,Tomcat1,Tomcat2
#LC_ContainerNameList=media-mongodb,media-memcached,url-shorten-mongodb,url-shorten-memcached,post-storage-memcached,post-storage-mongodb,home-timeline-redis,write-home-timeline-service,write-home-timeline-rabbitmq,home-timeline-service,media-service,url-shorten-service,post-storage-service
#LC_ContainerNameList=user-mention-service,unique-id-service,text-service,user-service,user-timeline-service,compose-post-service,social-graph-service,user-mongodb,user-memcached,user-timeline-mongodb,user-timeline-redis,compose-post-redis,social-graph-redis,social-graph-mongodb
#LC_ContainerNameList=nginx-thrift
#LC_ContainerNameList=Redis-server1,Redis-server2,Redis-server5,Redis-server7,Redis-server8,Redis-server9,Redis-server10,Redis-server11,Redis-server12
#LC_ContainerNameList=Redis-server3,Redis-server4,Redis-server6,Redis-server13,Redis-server14,Redis-server15,Redis-server16,Redis-server17,Redis-server18
#LC_ContainerNameList=Haproxy,Tomcat1,Tomcat2,Tomcat3,Tomcat4,Tomcat5,Tomcat6,Tomcat7,Tomcat8,Tomcat9,Tomcat10,,Tomcat11,Tomcat12
LC_ContainerNameList=Mysql1,Mysql2,Mysql3,Mysql4
BE_ContainerNameList=BeTask1

#addBeCopy command
addBeCopyCommand=bash /home/tank/addBeCopy#.sh
killAllBeTaskCommand=sh /home/tank/killAll.sh
cleanResultCommand=sh /home/tank/clean.sh

#directory of collection results
resultFilePath=/home/tank/sdcloud/result/
loaderRmiUrl=rmi://192.168.1.109:22222/load
beTaskCountInstanceCommand=sh /home/tank/countInstance.sh  
#ps -ef |grep addBe |grep .sh |wc -l
beTaskCountResultCommand=sh /home/tank/countResult.sh


########################
curAgentId=0
bindSocketId=0
agentIPortStr=192.168.1.128:7080#192.168.1.128:7081#192.168.1.128:7082
agentContribValueStr=0.1#0.2#0.32

